.Main-new-user-form{
  width: 100%;
  min-height: 100vh;
  padding: 24px 30px 10px 30px ;

  &__top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 34px;
  }
  &__top-right,&__top-right-info{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  &__top-right-border{
    border-left: 1px solid var(--black-light);
    height: 34px;
  }
  &__top-right-user-name{
    width: 190px;
    span:last-child{
      color: var(--gray);
    }
  }
  &__content{
    margin-top: 69px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #DFE0EB;
  }
  &__content-top{
    display: flex;
    justify-content: space-between;
    padding: 25px 30px 42px 30px;
  }
  &__content-top-search{
    display: flex;
    gap: 30px;
  }
  &__content-form-users{
    padding-left: 30px;
    height: 720px;
  }
  &__content-form-users-inner{
    display: grid;
    grid-template-columns: 344px 344px 344px 344px;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 'a b c d' 'e f f u';
    gap: 40px;
  }

  &__content-form-item{
    width: 344px;
    span{
      text-transform: uppercase;
      color: var(--gray);
    }
    select{
      width: 100%;
      background-size: 20px 20px;
      background-position-x: 308px;
      option{
        font-weight: 400;
      }
    }
  }
  &__content-form-item > div {
      display: flex;
      flex-direction: column;
      gap: 4px;
  }
  &__content-form-buttons{
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 24px;
    a:nth-child(1){
      color: var(--gray);
    }
    a:nth-child(2){
      color: white;
      background-color: var(--blue-light);
    }
    a:nth-child(3){
      color: red;
      background-color: rgba(0,0,0,0);
      border: 1px solid red;
    }
  }
  &__content-form-item-checkbox{
    display: flex;
    gap: 24px;
    div{
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}