.Main-administrator-table{

  &__content{
    margin-top: 69px;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    border: 1px solid #DFE0EB;
  }
  &__content-top{
    display: flex;
    justify-content: space-between;
    padding: 25px 30px 42px 30px;
  }
  &__content-top-search{
    display: flex;
    gap: 30px;

  }
  &__content-top-btn-add{
    background-color: var(--blue-light);
    color: var(--white);
  }
  &__content-top-btn-import{
    background-color: var(--green);
    color: var(--white);
  }
  &__content-top-search > div {
    width: 224px;
    position: relative;
    input{
      width: 100%;
    }
    input::placeholder{
      color: var(--gray-light);
    }
  }
  &__content-table{
    width: 100%;
    table{
      width: 100%;
      text-align: left;
      border-collapse: collapse;
      padding-left: 30px;
      th{
        color: var(--gray);
        span{
          display: flex;
          gap: 6px;
        }
      }
      td,th{
        border-bottom: 1px solid #DFE0EB;
        width: 400px;
        padding-left: 30px;
      }
      td{
        height: 91px;

      }
      tr:not(:last-child) td:last-child{
        display: flex;
        gap: 5px;
        align-items: center;
      }
      tr:hover:not(:last-child),tr:hover:not(td:last-child){
        background-color: #F7F8FF;
        cursor: pointer;
        z-index: -1;
      }
      .td-bold{
        font-weight: 500;
      }

    }
  }
  &__content-icons{
    display: flex;
    gap: 4px;
  }
  &__content-form-users{
    padding-left: 30px;
    height: 720px;
  }
  &__content-form-users-inner{
    display: grid;
    grid-template-columns: 344px 344px 344px 344px;
    gap: 40px;
  }
  &__content-form-item-checkbox{
    display: flex;
    flex-direction: row;
    div{
      display: flex;
    }
  }
  &__package-add,&__package-load,&__document-add,&__document-load{
    position: absolute;
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-color: rgba(54, 55, 64, 0.6);
  }
  &__package-add-modal,&__document-add-modal{
    width: 428px;

    padding: 58px 42px 58px 42px;
    border-radius: 20px;
    background-color: white;
    h2{
      margin: 0px 0px 46px 0px
    }
    form{
      display: flex;
      flex-direction: column;
      gap: 36px;
    }
  }
  &__package-button,&__document-button{
    display: flex;
    gap: 24px;
  }
  &__package-load-modal,&__document-load-modal{
    width: 796px;
    height: 770px;
    background-color: white;
    border-radius: 20px;
    padding: 58px 42px 58px 42px;
    h2{
      margin: 0px 0px 46px 0px;
    }
  }
  &__package-load-modal-form,&__document-load-modal-form{
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  &__package-load-modal-form > div ,&__document-load-modal-form > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
  }
  &__package-load-modal-form > div:last-child,&__document-load-modal-form > div:last-child{
    display: flex;
    flex-direction: column;
  }
  &__package-modal-table,&__document-modal-table{
    width: 100%;
    height: 100%;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    th{
      color: var(--gray);
    }
  }
  &__package-load-button,&__document-load-button{
    display: flex;
    gap: 24px;

  }

}